
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Assurance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=wassef0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# Enable multipart file uploads
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
directory.path=classpath:/file/
spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.enabled=true

logging.level.org.springframework.security=DEBUG

